{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^common/\\.config/opencode/config\\.json$/"
      ],
      "matchStrings": [
        "\\\"opencode-openai-codex-auth@(?<currentValue>[^\\\"]+)\\\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "numman-ali/opencode-openai-codex-auth",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^common/\\.config/opencode/config\\.json$/"
      ],
      "matchStrings": [
        "\\\"@mohak34/opencode-notifier@(?<currentValue>[^\\\"]+)\\\""
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "@mohak34/opencode-notifier",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^common/\\.config/opencode/config\\.json$/"
      ],
      "matchStrings": [
        "\\\"opencode-gemini-auth@(?<currentValue>[^\\\"]+)\\\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "jenslys/opencode-gemini-auth",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
