{
  "$schema": "https://opencode.ai/config.json",
  "plugin": [
    "opencode-openai-codex-auth@4.4.0",
    "@ex-machina/opencode-anthropic-auth@1.7.4",
    "opencode-gemini-auth@1.3.6",
    "opencode-memsearch",
    "opencode-scheduler",
    "opencode-smart-voice-notify@latest"
  ]
}
